<!DOCTYPE html>
<html>
    <head>
        <title>Praktek Revou SEFC</title>
        <link rel="stylesheet" 
        type="text/css"
        href="index.css">
        <!-- <style> /*ini style kalau menggunakan css secara internal*/
            a:hover {
                background-color: greenyellow;
            }
            #line {
                border: 1px solid rgb(35, 35, 35)
            }
            button {
                width: 100%;
                border: none;
                border-radius: 4px;
            }
            .red {
                background-color: red;
                color: white;
            }
            .orange {
                background-color: orange;
                color: white;
            }
            .blue {
                background-color: rgb(0, 140, 255);
                color: white;
            }
            .darkGrey {
                background-color: rgb(90, 90, 90);
                color: white;
            }
        </style> -->
    </head>
    <body>
        <h1 style="color: green;"><span id="textB">Hello</span> World!</h1>
        <section> <!--ini komentar, bagian ini isinya testing pengenalan html-->
            <hr>
            <p>paragraf 1</p>
            <p>paragraf 2</p>  
            <p>baris 1</p>
            <hr>
            
            <h2>Judul</h2>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est</p>

            <span>1</span> <span>1</span> <span>1</span> <span>1</span>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <br>

            <hr>
            <nav class="container">
                <div id="logo"><img src="https://i.pinimg.com/736x/5c/2d/e9/5c2de9752dc8b8e3391a92022eee80d4.jpg" width="100%"> </div>
                <div id="navBox"><a href="#List Buah">List Buah</a></div>
                <div id="navBox"><a href="#Table Output">Table Output</a></div>
                <div id="navBox"> <a href="#Bentuk Form">Bentuk Form</a></div>
                <div id="navBox"><a href="#Kalkulator">Kalkulator</a></div>
                <div id="navBox"><a href="#Dimebag Darrel">Dimebag Darrel</a></div>
            </nav> 
            <hr>
        </section>

        <h2 id="List Buah">Macam-macam Buah</h2>
            <ul> <!---List Buah-Buahan--->
                <li>Apel</li>
                <li>Mangga</li>
                <ol>
                    <li>Mangga Manis</li>
                    <li>Mangga Pahit</li>
                    <li>Mangga Hambar</li>
                </ol>
                <li>Pisang</li>
            </ul>
            <hr>

        <h2 id="Table Output">Table Output</h2>
            <table id="line"> <!---Tabel Nama dan Umur--->
                <tr >
                    <th id="line" colspan="3" width="240px">Daftar Calon Pria Idaman</th>
                </tr>
                <tr >
                    <th id="line"><center>No</center></th>
                    <th id="line"><center>Nama</center></th>
                    <th id="line"><center>Umur</center></th>
                </tr>
                <tr>
                    <td id="line"><center>1</center></td>
                    <td id="line"><center>Agung</center></td>
                    <td id="line"><center>22</center></td>
                </tr>
                <tr>
                    <td id="line"><center>2</center></td>
                    <td id="line"><center>Bobi</center></td>
                    <td id="line"><center>23</center></td>
                </tr>
                <tr>
                    <td id="line"><center>3</center></td>
                    <td id="line"><center>Cunli</center></td>
                    <td id="line"><center>24</center></td>
                </tr>
            </table>
            <hr>

        <h2 id="Bentuk Form">Form</h2>  <!---Bentuk Form--->
            <form> <!---Bentuk Form--->
                <label for="e-mail">E-mail</label>
                <input type="text" name="e-mail" id="e-mail">
                <br>
                <label for="password">Password</label>
                <input name="password" type="password">
                <br>
                <input type="submit" value="Login">
                <br>

                <br>
                <fieldset>
                    <legend>Perhatikan Legend</legend>
                    <p>Masukkan e-mail dan password untuk Login</p>
                    <b> Ini tulisannya ditebelin</b>
                    <br>
                    <strong>Ini tulisannya ditebelin tapi lebih optimal ke SEO</strong>
                </fieldset>
                <br>
                
                <textarea rows="8" cols="64">Curahkah Isi Hatimu</textarea>
                <br>
                <input type="submit" value="Kirim">

            </form>
            <hr>

        <h2 id="Kalkulator">Kalkulator Pake Table</h2>
            <table> <!---Kalkulator--->
                <style>
                    
                </style>
                <tr>
                    <th colspan="4"><input type="name" name="display"></th>
                </tr>
                    <td colspan="2"> <button class="red">AC</button> </td>
                    <td> <button class="blue">C</button> </td>
                    <td> <button class="orange">*</button> </td>
                <tr>
                    <td> <button>7</button> </td>
                    <td> <button>8</button> </td>
                    <td> <button>9</button> </td>
                    <td> <button class="orange">/</button> </td>
                </tr>
                <tr>
                    <td> <button>4</button> </td>
                    <td> <button>5</button> </td>
                    <td> <button>6</button> </td>
                    <td>  <button class="orange">+</button> </td>
                </tr>
                <tr>
                    <td> <button>1</button> </td>
                    <td> <button>2</button> </td>
                    <td> <button>3</button> </td>
                    <td> <button class="orange">-</button> </td>
                </tr>
                <tr>
                    <td> <button class="darkGrey">+ -</button> </td>
                    <td> <button>0</button> </td>
                    <td> <button class="darkGrey">.</button> </td>
                    <td> <button class="orange">=</button> </td>
                </tr>
            </table>
            <hr>

            <h2 id="Kalkulator">Kalkulator Pake Grid</h2>
            <div class="kalkulatorGrid"> <!---Kalkulator--->
                <input type="name" name="display" id="inputKalkulator">
                <button class="red" id="acKalkulator">AC</button>
                <button class="blue">C</button>
                <button class="orange">*</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="orange">/</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="orange">+</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="orange">-</button>
                <button class="darkGrey">+ -</button>
                <button>0</button>
                <button class="darkGrey">.</button>
                <button class="orange">=</button>
            </div>
            <hr>

        <h2 id="Dimebag Darrel">Dimebag Darrel</h2>
            <!---Dimebag Darrel--->
            <img 
                src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcQFKZS4RL6L-2h-cCeze5jXPy6KIbDS5b9ZtrO52VYqfznqarDY_ROEUVZUVN6doAxEMlpXeAIeh0OgD_g"
                alt="dimebag darrel" width="20%">
            </img>
            <br>
            <a href="https://youtu.be/ZhAXVFTpua8?feature=shared" target="_blank">Video Dimebag Darrell Solo</a>
    </body>
</html>